Package                      Version
---------------------------- -----------
annotated-types              0.7.0
anyio                        3.7.1
asttokens                    3.0.0
base                         0.0.0
bcrypt                       4.3.0
beautifulsoup4               4.13.5
blis                         0.7.11
cachetools                   5.5.2
catalogue                    2.0.10
certifi                      2025.8.3
cffi                         1.17.1
charset-normalizer           3.4.3
click                        8.2.1
cloudpathlib                 0.16.0
colorama                     0.4.6
comm                         0.2.3
confection                   0.1.5
cryptography                 45.0.6
cymem                        2.0.11
debugpy                      1.8.15
decorator                    5.2.1
defusedxml                   0.7.1
dnspython                    2.7.0
ecdsa                        0.19.1
email_validator              2.2.0
en-core-web-sm               3.7.1
exceptiongroup               1.3.0
executing                    2.2.0
fastapi                      0.104.1
filelock                     3.19.1
fonttools                    4.60.0
fpdf                         1.7.2
fpdf2                        2.8.4
fsspec                       2025.9.0
google                       3.0.0
google-ai-generativelanguage 0.6.15
google-api-core              2.25.1
google-api-python-client     2.182.0
google-auth                  2.40.3
google-auth-httplib2         0.2.0
google-genai                 1.38.0
google-generativeai          0.8.5
googleapis-common-protos     1.70.0
grpcio                       1.75.0
grpcio-status                1.62.3
h11                          0.16.0
httpcore                     1.0.9
httplib2                     0.31.0
httptools                    0.6.4
httpx                        0.25.2
huggingface-hub              0.16.4
idna                         3.10
ipykernel                    6.30.1
ipython                      8.37.0
jedi                         0.19.2
Jinja2                       3.1.6
joblib                       1.5.2
jupyter_client               8.6.3
jupyter_core                 5.8.1
langcodes                    3.5.0
language_data                1.3.0
marisa-trie                  1.3.1
MarkupSafe                   3.0.2
matplotlib-inline            0.1.7
mpmath                       1.3.0
murmurhash                   1.0.13
nest-asyncio                 1.6.0
networkx                     3.4.2
nltk                         3.8.1
numpy                        1.24.3
packaging                    25.0
pandas                       2.0.3
parso                        0.8.4
passlib                      1.7.4
pathlib_abc                  0.1.1
pathy                        0.11.0
pdfminer.six                 20221105
pdfplumber                   0.10.0
pillow                       11.3.0
pip                          25.2
platformdirs                 4.3.8
preshed                      3.0.10
prompt_toolkit               3.0.51
proto-plus                   1.26.1
protobuf                     4.25.8
psutil                       7.0.0
pure_eval                    0.2.3
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pycparser                    2.22
pydantic                     2.4.2
pydantic_core                2.10.1
Pygments                     2.19.2
pymongo                      4.14.1
pyparsing                    3.2.4
PyPDF2                       3.0.1
pypdfium2                    4.30.0
python-dateutil              2.9.0.post0
python-dotenv                1.0.0
python-jose                  3.5.0
python-multipart             0.0.6
pytz                         2025.2
pywin32                      311
PyYAML                       6.0.2
pyzmq                        27.0.1
regex                        2025.9.1
requests                     2.31.0
rsa                          4.9.1
safetensors                  0.6.2
scikit-learn                 1.3.0
scipy                        1.15.3
sentence-transformers        2.2.2
sentencepiece                0.2.1
setuptools                   65.5.0
six                          1.17.0
smart-open                   6.4.0
sniffio                      1.3.1
soupsieve                    2.8
spacy                        3.7.2
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
srsly                        2.5.1
stack-data                   0.6.3
starlette                    0.27.0
sympy                        1.14.0
tenacity                     9.1.2
thinc                        8.2.5
threadpoolctl                3.6.0
tokenizers                   0.13.3
torch                        2.8.0
torchvision                  0.23.0
tornado                      6.5.1
tqdm                         4.67.1
traitlets                    5.14.3
transformers                 4.33.2
typer                        0.9.4
typing_extensions            4.14.1
typing-inspection            0.4.1
tzdata                       2025.2
uritemplate                  4.2.0
urllib3                      2.5.0
uvicorn                      0.24.0
wasabi                       1.1.3
watchfiles                   1.1.0
wcwidth                      0.2.13
weasel                       0.3.4
websockets                   15.0.1
