[frontend]
frontend1 ansible_host=34.45.176.7 ansible_user=abhishek25022004 ansible_ssh_private_key_file=~/.ssh/id_rsa

[backend]
backend1 ansible_host=34.66.16.25 ansible_user=abhishek25022004 ansible_ssh_private_key_file=~/.ssh/id_rsa

[jenkins]
jenkins-master ansible_host=34.57.84.254 ansible_user=abhishek25022004 ansible_ssh_private_key_file=~/.ssh/id_rsa